-- Initial sfd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                parse-quote
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  Ethernet.hs, IP4.hs, Pcap.hs, UDP.hs
cabal-version:       >=1.10

executable sfd
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.6 && <4.8,
                       pcap,
                       bytedump,
                       bytestring,
                       binary
  -- hs-source-dirs:      
  default-language:    Haskell2010
