-- Initial parse-quote.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                parse-quote
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  Ethernet.hs, IP4.hs, Pcap.hs, Quote.hs, Time.hs, UDP.hs
cabal-version:       >=1.10

executable parse-quote
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.6 && <4.8,
                       time ==1.4.*,
                       mtl ==2.1.*,
                       pcap ==0.4.5.*,
                       bytedump ==1.*,
                       bytestring ==0.10.*,
                       binary ==0.7.*,
                       conduit ==1.0.*,
                       pqueue ==1.2.*,
                       optparse-applicative ==0.7.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
